# minimalapi

./: MinimalWebAPI.sln
BLL/: BLL.csproj
BLL/DTO/Users/: CreateUserDTO.cs  LoginResponseUserDTO.cs  LoginUserDTO.cs  UserDTO.cs
BLL/Extensions/: UserClassExtensions.cs
BLL/Services/Account/: AccountServices.cs
BLL/Services/Users/: UserService.cs
BLL/Utilities/: AutoMapperProfile.cs
DAL/: DAL.csproj  MDbContext.cs
DAL/FluentApiMapping/: UserMapping.cs
DAL/IRepositories/: IRepositoryBase.cs  IUserRepository.cs
DAL/Migrations/: 20220615203718_initial.Designer.cs  20220615203718_initial.cs  MDbContextModelSnapshot.cs
DAL/Repositories/UserRepo/: UserRepository.cs
Domain/: Domain.csproj
Domain/DomainAgg/UserAgg/: User.cs
MinimalWebAPI/: MinimalDb.db  MinimalDb.db-shm  MinimalDb.db-wal  MinimalWebAPI.WebApp.csproj  Program.cs  appsettings.json
MinimalWebAPI/Endpoints/: AccountEndpoint.cs  UserEndpoint.cs
MinimalWebAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
MinimalWebAPI/Helpers/: JWTTokenHelper.cs
MinimalWebAPI/Properties/: launchSettings.json
