<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DomainAgg\" />
    <None Remove="DomainAgg\UserAgg\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainAgg\" />
    <Folder Include="DomainAgg\UserAgg\" />
  </ItemGroup>
</Project>
