<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Authentication\" />
    <None Remove="DTO\" />
    <None Remove="DTO\Users\" />
    <None Remove="AutoMapper" />
    <None Remove="Utilities\" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Account\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Users\" />
    <Folder Include="Utilities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
</Project>
